<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sample Header<h1>
        <h2>Section 2</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, corporis alias? Quaerat, quae fugiat est eos ad omnis saepe, illum delectus corporis rem molestiae quis eligendi nesciunt dicta natus accusantium. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, corporis alias? Quaerat, quae fugiat est eos ad omnis saepe, illum delectus corporis rem molestiae quis eligendi nesciunt dicta natus accusantium. 
        </p>
</body>
</html>
